<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		#bar{
			width:1300px;
			margin:0px auto;
			background:black;
		}
		#imgBox{
			width:1300px;
			height:500px;
			margin:20px auto;
			background:skyblue;
		}
		#FamBox{
			width:1300px;
			height:500px;
			margin:20px 20px 10px 35px;
			background:black;
			float:left;
		}
		#box{
			width:600px;
			height:400px;
			margin:20px 5px 5px 36px;
			padding:5px;
			background:skyblue;
			float:left;
		}
		#box1{
			width:620px;
			height:400px;
			margin:20px 36px 5px 5px;
			padding:5px;
			background:skyblue;
			float:right;
		}
		a{
			width:200px;
			height:50px;
			padding:0px;
			text-align:center;
			line-height:50px;
			color:white;
			font-size:15px;
			display:inline-block;
			text-decoration:none;
			transition:all 0.2s linear;
		}
		a:hover{
			width:200px;
			height:50px;
			display:inline-block;
			border-radius:10px;
			background:white;
			text-align:center;
			color:black;
		}
	</style>
	<title>List_from</title>
</head>
<body>
	<div id="bar">
		<a href="#">User</a>
		<a href="#">Home</a>
		<a href="#">Talk to me</a>
		<a href="#">Go</a>
		<a href="#">Study</a>
		<a href="#">About Me</a>
	</div>
	<div id="imgBox">
	</div>
	<div id="box">
		
	</div>
	<div id="box1">
		
	</div>
	<div id="FamBox">
		
	</div>
</body>
</html>